{
  "schemaVersion": 1,
  "id": "mcmt",
  "version": "${version}",
  "name": "MCMTFabric",
  "description": "A fabric port of MCMT.",
  "authors": [
    "Grider"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/himekifee/MCMTFabric"
  },
  "license": "GPLv3",
  "icon": "assets/mcmt/mcmt.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.himeki.mcmt.fabric.syncfu.SyncFuTransformer"
    ],
    "main": [
      "net.himeki.mcmt.fabric.MCMTFabric"
    ]
  },
  "accessWidener": "mcmt.fabric.accesswidener",
  "mixins": [
    "mcmt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=16",
    "cloth-config2": ">=5.0.34"
  },
  "suggests": {
  }
}
